PORT=3000
HOST=localhost
DBUSER=mohamedrishvan6
PASSWORD=Rishvan1997
DATABASE =bannerManagemnt

# mongo db
URI =mongodb+srv://mohamedrishvan6:Rishvan1997@cluster0.riwx2bm.mongodb.net/


# bcrypt
SALTROUND =10

# jwt
SECRETKEY = when i saw her i met myself

# node mailer 

EMAIL_ID = mohamedrishvan.techgroov@gmail.com 

APP_PASSWORD =cont ksvd lfqw obfq

# stripe 

PUBLISHABLE_KEY = pk_test_51OCGFbSECz6JYi9qotHmsaV4Sk6Uax9wFmsZF1CYXOxEIFjoWbCTpm4aMc8TxH2QvaQY5DSesQn0JB9cjjBhhrOr00sqzvjSQR


SECRET_KEY = sk_test_51OCGFbSECz6JYi9q7rKQuANxkSLjtahyHbk6MJnk9lLQq0EH4AUThSyjZW35XLjLb6VlUZaialeNlLxXbCKfHhLs00wh5oV0KX

# cloudniary

CLOUDNAME=ddbf8znmu

APIKEY=141472119388285

APISECERET=fmCSG8pfULnzDmyHW3x8DmakbhQ

